[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/DockingPoint/DockingPoint.gd" type="Script" id=1]
[ext_resource path="res://World/DockingPoint/sprites/dock_aura.svg" type="Texture" id=2]
[ext_resource path="res://UI/Minimap/MapIcon.gd" type="Script" id=3]
[ext_resource path="res://World/DockingPoint/TweenAura.gd" type="Script" id=4]
[ext_resource path="res://World/DockingPoint/sprites/asteroid_512_1.png" type="Texture" id=5]

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
texture = ExtResource( 5 )
color = Color( 1, 0.560784, 0, 1 )
scale = 1.0

[sub_resource type="CircleShape2D" id=1]
radius = 63.3877

[sub_resource type="CircleShape2D" id=2]
radius = 40.2616

[node name="DockingPoint" type="Node2D" groups=["mini-map", "world_objects"]]
light_mask = 0
script = ExtResource( 1 )
map_icon = SubResource( 3 )
docking_distance = 200.0

[node name="TweenAura" type="Tween" parent="."]
script = ExtResource( 4 )

[node name="DockingAura" type="Sprite" parent="."]
light_mask = 0
position = Vector2( -2.71051e-20, 5.96046e-08 )
scale = Vector2( 0.2, 0.2 )
z_index = -5
z_as_relative = false
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.703517, 0.703517 )

[node name="PlayerRotationRig" type="Node2D" parent="Sprite"]

[node name="PlayerRotationRemoteTransform" type="RemoteTransform2D" parent="Sprite/PlayerRotationRig"]
update_scale = false

[node name="DockingArea" type="Area2D" parent="."]
light_mask = 0
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockingArea"]
light_mask = 0
shape = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="MapTransform" type="RemoteTransform2D" parent="."]
