[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/DockingPoint/station_map_icon.tres" type="Resource" id=1]
[ext_resource path="res://World/DockingPoint/sprites/satellite_1.png" type="Texture" id=2]
[ext_resource path="res://World/DockingPoint/DockingPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/DockingPoint/Station.gd" type="Script" id=4]
[ext_resource path="res://World/DockingPoint/station_audio.wav" type="AudioStream" id=5]
[ext_resource path="res://World/DockingPoint/sprites/space_station_10.png" type="Texture" id=6]
[ext_resource path="res://VFX/Station_Particle_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://VFX/lighting_texture_1.png" type="Texture" id=9]
[ext_resource path="res://VFX/Station_Particle_2.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Station" instance=ExtResource( 3 )]
position = Vector2( 9.00006, 5757 )
rotation = -5.51873
scale = Vector2( 2.95756, 2.9216 )
script = ExtResource( 4 )
map_icon = ExtResource( 1 )
docking_distance = 300.0

[node name="DockingAura" parent="." index="1"]
visible = false
position = Vector2( 0.559814, 0.973755 )
rotation = -3.97364e-08
scale = Vector2( 1, 1 )

[node name="Sprite" parent="." index="2"]
position = Vector2( -348, -372 )
rotation = -0.764454
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="sat_1" type="Node2D" parent="Sprite" index="0"]
position = Vector2( -3.14739, 254.916 )
rotation = -6.13483
scale = Vector2( 0.75, 0.75 )

[node name="sat_1_sprite" type="Sprite" parent="Sprite/sat_1" index="0"]
position = Vector2( -191.187, 16.459 )
rotation = 1.63886
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="sat_2" type="Node2D" parent="Sprite" index="1"]
position = Vector2( -2.67113, 255.142 )
rotation = -1.34914
scale = Vector2( 0.75, 0.75 )

[node name="sat_2_sprite" type="Sprite" parent="Sprite/sat_2" index="0"]
position = Vector2( 207.708, 41.8079 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="PlayerRotationRig" parent="Sprite" index="2"]
position = Vector2( -2.67115, 255.142 )

[node name="DockingArea" parent="." index="3"]
position = Vector2( 0.559814, 0.973755 )
rotation = -2.27416

[node name="CollisionShape2D" parent="DockingArea" index="0"]
position = Vector2( -0.000244141, 6.10352e-05 )

[node name="KinematicBody2D" parent="." index="4"]
position = Vector2( 1.10999, 0.393921 )
rotation = -2.27416

[node name="CollisionShape2D" parent="KinematicBody2D" index="0"]
position = Vector2( -0.000183105, 0 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]
position = Vector2( 1.10999, 0.393921 )
rotation = -2.27416
stream = ExtResource( 5 )
volume_db = 12.0
autoplay = true
bus = "Thrusters"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "Idle"
playback_default_blend_time = 108.5
anims/Idle = SubResource( 6 )

[node name="MapTransform" parent="." index="7"]
position = Vector2( 1.10999, 0.393921 )
rotation = -2.27416

[node name="Station_Particle_1" parent="." index="8" instance=ExtResource( 8 )]
show_behind_parent = true
position = Vector2( -491.225, -512.114 )
rotation = -0.764454
amount = 60
lifetime = 3.65
speed_scale = 0.3

[node name="Station_Particle_2" parent="." index="9" instance=ExtResource( 10 )]
position = Vector2( 0.559814, 0.973755 )
rotation = -0.773181
scale = Vector2( 1.5, 1.5 )

[node name="Light2D" type="Light2D" parent="." index="10"]
position = Vector2( 0.869873, -0.366089 )
rotation = -2.33001
texture = ExtResource( 9 )
color = Color( 1, 0.584314, 0, 1 )
energy = 0.5
range_z_min = -3000
range_z_max = 3000
